db_viewer/ConnectionDialog.xaml

<Window x:Class="lab.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:lab"
        mc:Ignorable="d"
        Title="ConnectionDialog" 
        Height="200" Width="500"
        MinHeight="160" MinWidth="300"
        MaxHeight="300" MaxWidth="500"
        SizeToContent="Height"
        >
    <Grid>
        <Grid.Resources>
            <Style x:Key="DefaultStyle">
                <Setter Property="Control.Margin" Value="5" />
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource DefaultStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultStyle}"/>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource DefaultStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultStyle}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Database address" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="DatabaseAddressTextBox"/>
        <Label Content="Database name" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="DatabaseNameTextBox"/>
        <Label Content="User name" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="UserNameTextBox"/>
        <Label Content="Password" Grid.Column="0" Grid.Row="3"/>
        <PasswordBox Grid.Column="1" Grid.Row="3" Name="PasswordTextBox"/>
        
        <Button Content="Connect" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Click="ConnectButton_Click"/>
    </Grid>
</Window>
