lab/MainWindow.xaml

<Window x:Class="lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- menu bar with "Connect DB" section -->
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="Connect DB" Margin="5">
                <MenuItem Header="Connect" Click="ConnectDB_OnClick" />
                <MenuItem Header="Disconnect" Click="DisconnectDB_OnClick" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button
                Content="Update"
                Grid.Column="0"
                Padding="10"
                Margin="10"
                Height="50"
                VerticalAlignment="Top"
                IsEnabled="False"
                Click="UpdateButton_Click"
                Name="UpdateButton"/>

            <DataGrid Grid.Column="1" Margin="10" Name="DataGrid"></DataGrid>
        </Grid>
    </Grid>
</Window>