lab/MainWindow.xaml

<Window x:Class="lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="Connect DB" Margin="5">
                <MenuItem Header="Connect" Click="ConnectDB_OnClick" />
                <MenuItem Header="Disconnect" Click="DisconnectDB_OnClick" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button
                    Content="Update"
                    Grid.Row="0"
                    Padding="10"
                    Margin="10"
                    Height="50"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Click="UpdateButton_Click"
                    Name="UpdateButton" />
                <Button
                    Content="Insert"
                    Grid.Row="1"
                    Padding="10"
                    Margin="10"
                    Height="50"
                    VerticalAlignment="Top"
                    IsEnabled="False"
                    Click="InsertButton_Click"
                    Name="InsertButton" />
            </Grid>

            <DataGrid 
                Grid.Column="1"
                BeginningEdit="DataGrid_OnBeginningEdit"
                Name="DataGrid" />
        </Grid>
    </Grid>
</Window>